{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2024-6221",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "A vulnerability in corydolphin/flask-cors version 4.0.1 allows the `Ac ..."
              },
              "fullDescription": {
                "text": "A vulnerability in corydolphin/flask-cors version 4.0.1 allows the `Access-Control-Allow-Private-Network` CORS header to be set to true by default. This behavior can expose private network resources to unauthorized external access, leading to significant security risks such as data breaches, unauthorized access to sensitive information, and potential network intrusions."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-6221",
              "help": {
                "text": "Vulnerability CVE-2024-6221\nSeverity: HIGH\nPackage: Flask-CORS\nFixed Version: 4.0.2\nLink: [CVE-2024-6221](https://avd.aquasec.com/nvd/cve-2024-6221)\nA vulnerability in corydolphin/flask-cors version 4.0.1 allows the `Access-Control-Allow-Private-Network` CORS header to be set to true by default. This behavior can expose private network resources to unauthorized external access, leading to significant security risks such as data breaches, unauthorized access to sensitive information, and potential network intrusions.",
                "markdown": "**Vulnerability CVE-2024-6221**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|Flask-CORS|4.0.2|[CVE-2024-6221](https://avd.aquasec.com/nvd/cve-2024-6221)|\n\nA vulnerability in corydolphin/flask-cors version 4.0.1 allows the `Access-Control-Allow-Private-Network` CORS header to be set to true by default. This behavior can expose private network resources to unauthorized external access, leading to significant security risks such as data breaches, unauthorized access to sensitive information, and potential network intrusions."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-1681",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "corydolphin/flask-cors is vulnerable to log injection when the log lev ..."
              },
              "fullDescription": {
                "text": "corydolphin/flask-cors is vulnerable to log injection when the log level is set to debug. An attacker can inject fake log entries into the log file by sending a specially crafted GET request containing a CRLF sequence in the request path. This vulnerability allows attackers to corrupt log files, potentially covering tracks of other attacks, confusing log post-processing tools, and forging log entries. The issue is due to improper output neutralization for logs."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-1681",
              "help": {
                "text": "Vulnerability CVE-2024-1681\nSeverity: MEDIUM\nPackage: Flask-CORS\nFixed Version: 4.0.1\nLink: [CVE-2024-1681](https://avd.aquasec.com/nvd/cve-2024-1681)\ncorydolphin/flask-cors is vulnerable to log injection when the log level is set to debug. An attacker can inject fake log entries into the log file by sending a specially crafted GET request containing a CRLF sequence in the request path. This vulnerability allows attackers to corrupt log files, potentially covering tracks of other attacks, confusing log post-processing tools, and forging log entries. The issue is due to improper output neutralization for logs.",
                "markdown": "**Vulnerability CVE-2024-1681**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|Flask-CORS|4.0.1|[CVE-2024-1681](https://avd.aquasec.com/nvd/cve-2024-1681)|\n\ncorydolphin/flask-cors is vulnerable to log injection when the log level is set to debug. An attacker can inject fake log entries into the log file by sending a specially crafted GET request containing a CRLF sequence in the request path. This vulnerability allows attackers to corrupt log files, potentially covering tracks of other attacks, confusing log post-processing tools, and forging log entries. The issue is due to improper output neutralization for logs."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-6839",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "corydolphin/flask-cors version 4.0.1 contains an improper regex path m ..."
              },
              "fullDescription": {
                "text": "corydolphin/flask-cors version 4.0.1 contains an improper regex path matching vulnerability. The plugin prioritizes longer regex patterns over more specific ones when matching paths, which can lead to less restrictive CORS policies being applied to sensitive endpoints. This mismatch in regex pattern priority allows unauthorized cross-origin access to sensitive data or functionality, potentially exposing confidential information and increasing the risk of unauthorized actions by malicious actors."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-6839",
              "help": {
                "text": "Vulnerability CVE-2024-6839\nSeverity: MEDIUM\nPackage: Flask-CORS\nFixed Version: 6.0.0\nLink: [CVE-2024-6839](https://avd.aquasec.com/nvd/cve-2024-6839)\ncorydolphin/flask-cors version 4.0.1 contains an improper regex path matching vulnerability. The plugin prioritizes longer regex patterns over more specific ones when matching paths, which can lead to less restrictive CORS policies being applied to sensitive endpoints. This mismatch in regex pattern priority allows unauthorized cross-origin access to sensitive data or functionality, potentially exposing confidential information and increasing the risk of unauthorized actions by malicious actors.",
                "markdown": "**Vulnerability CVE-2024-6839**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|Flask-CORS|6.0.0|[CVE-2024-6839](https://avd.aquasec.com/nvd/cve-2024-6839)|\n\ncorydolphin/flask-cors version 4.0.1 contains an improper regex path matching vulnerability. The plugin prioritizes longer regex patterns over more specific ones when matching paths, which can lead to less restrictive CORS policies being applied to sensitive endpoints. This mismatch in regex pattern priority allows unauthorized cross-origin access to sensitive data or functionality, potentially exposing confidential information and increasing the risk of unauthorized actions by malicious actors."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "4.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-6844",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "A vulnerability in corydolphin/flask-cors version 4.0.1 allows for inc ..."
              },
              "fullDescription": {
                "text": "A vulnerability in corydolphin/flask-cors version 4.0.1 allows for inconsistent CORS matching due to the handling of the '+' character in URL paths. The request.path is passed through the unquote_plus function, which converts the '+' character to a space ' '. This behavior leads to incorrect path normalization, causing potential mismatches in CORS configuration. As a result, endpoints may not be matched correctly to their CORS settings, leading to unexpected CORS policy application. This can cause unauthorized cross-origin access or block valid requests, creating security vulnerabilities and usability issues."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-6844",
              "help": {
                "text": "Vulnerability CVE-2024-6844\nSeverity: MEDIUM\nPackage: Flask-CORS\nFixed Version: 6.0.0\nLink: [CVE-2024-6844](https://avd.aquasec.com/nvd/cve-2024-6844)\nA vulnerability in corydolphin/flask-cors version 4.0.1 allows for inconsistent CORS matching due to the handling of the '+' character in URL paths. The request.path is passed through the unquote_plus function, which converts the '+' character to a space ' '. This behavior leads to incorrect path normalization, causing potential mismatches in CORS configuration. As a result, endpoints may not be matched correctly to their CORS settings, leading to unexpected CORS policy application. This can cause unauthorized cross-origin access or block valid requests, creating security vulnerabilities and usability issues.",
                "markdown": "**Vulnerability CVE-2024-6844**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|Flask-CORS|6.0.0|[CVE-2024-6844](https://avd.aquasec.com/nvd/cve-2024-6844)|\n\nA vulnerability in corydolphin/flask-cors version 4.0.1 allows for inconsistent CORS matching due to the handling of the '+' character in URL paths. The request.path is passed through the unquote_plus function, which converts the '+' character to a space ' '. This behavior leads to incorrect path normalization, causing potential mismatches in CORS configuration. As a result, endpoints may not be matched correctly to their CORS settings, leading to unexpected CORS policy application. This can cause unauthorized cross-origin access or block valid requests, creating security vulnerabilities and usability issues."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-6866",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "corydolphin/flask-cors version 4.01 contains a vulnerability where the ..."
              },
              "fullDescription": {
                "text": "corydolphin/flask-cors version 4.01 contains a vulnerability where the request path matching is case-insensitive due to the use of the `try_match` function, which is originally intended for matching hosts. This results in a mismatch because paths in URLs are case-sensitive, but the regex matching treats them as case-insensitive. This misconfiguration can lead to significant security vulnerabilities, allowing unauthorized origins to access paths meant to be restricted, resulting in data exposure and potential data leaks."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-6866",
              "help": {
                "text": "Vulnerability CVE-2024-6866\nSeverity: MEDIUM\nPackage: Flask-CORS\nFixed Version: 6.0.0\nLink: [CVE-2024-6866](https://avd.aquasec.com/nvd/cve-2024-6866)\ncorydolphin/flask-cors version 4.01 contains a vulnerability where the request path matching is case-insensitive due to the use of the `try_match` function, which is originally intended for matching hosts. This results in a mismatch because paths in URLs are case-sensitive, but the regex matching treats them as case-insensitive. This misconfiguration can lead to significant security vulnerabilities, allowing unauthorized origins to access paths meant to be restricted, resulting in data exposure and potential data leaks.",
                "markdown": "**Vulnerability CVE-2024-6866**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|Flask-CORS|6.0.0|[CVE-2024-6866](https://avd.aquasec.com/nvd/cve-2024-6866)|\n\ncorydolphin/flask-cors version 4.01 contains a vulnerability where the request path matching is case-insensitive due to the use of the `try_match` function, which is originally intended for matching hosts. This results in a mismatch because paths in URLs are case-sensitive, but the regex matching treats them as case-insensitive. This misconfiguration can lead to significant security vulnerabilities, allowing unauthorized origins to access paths meant to be restricted, resulting in data exposure and potential data leaks."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.64.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-6221",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: Flask-CORS\nInstalled Version: 4.0.0\nVulnerability CVE-2024-6221\nSeverity: HIGH\nFixed Version: 4.0.2\nLink: [CVE-2024-6221](https://avd.aquasec.com/nvd/cve-2024-6221)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "requirements.txt: Flask-CORS@4.0.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-1681",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "Package: Flask-CORS\nInstalled Version: 4.0.0\nVulnerability CVE-2024-1681\nSeverity: MEDIUM\nFixed Version: 4.0.1\nLink: [CVE-2024-1681](https://avd.aquasec.com/nvd/cve-2024-1681)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "requirements.txt: Flask-CORS@4.0.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-6839",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "Package: Flask-CORS\nInstalled Version: 4.0.0\nVulnerability CVE-2024-6839\nSeverity: MEDIUM\nFixed Version: 6.0.0\nLink: [CVE-2024-6839](https://avd.aquasec.com/nvd/cve-2024-6839)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "requirements.txt: Flask-CORS@4.0.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-6844",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: Flask-CORS\nInstalled Version: 4.0.0\nVulnerability CVE-2024-6844\nSeverity: MEDIUM\nFixed Version: 6.0.0\nLink: [CVE-2024-6844](https://avd.aquasec.com/nvd/cve-2024-6844)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "requirements.txt: Flask-CORS@4.0.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-6866",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: Flask-CORS\nInstalled Version: 4.0.0\nVulnerability CVE-2024-6866\nSeverity: MEDIUM\nFixed Version: 6.0.0\nLink: [CVE-2024-6866](https://avd.aquasec.com/nvd/cve-2024-6866)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "requirements.txt: Flask-CORS@4.0.0"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/runner/work/mvidarr/mvidarr/"
        }
      }
    }
  ]
}