# Multi-stage build for MVidarr production deployment
# Built for comprehensive music video management system

FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    wget \
    ca-certificates \
    pkg-config \
    default-libmysqlclient-dev \
    mariadb-client \
    build-essential \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r mvidarr && useradd -r -g mvidarr -u 1000 mvidarr

# Set working directory
WORKDIR /app

# Copy production requirements first for better layer caching
COPY requirements-prod.txt .

# Install Python dependencies (production only)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-prod.txt

# Create necessary directories and change ownership before copying files
RUN mkdir -p /app/data/downloads /app/data/musicvideos /app/data/music_videos /app/data/thumbnails /app/data/logs /app/data/cache /app/data/backups /app/data/database /app/config && \
    chown -R mvidarr:mvidarr /app/data /app/config

# Copy application code with correct ownership
COPY --chown=mvidarr:mvidarr . .

# Create empty .env file with write permissions for mvidarr user (after copying code)
RUN touch /app/.env && chown mvidarr:mvidarr /app/.env && chmod 664 /app/.env

# Copy production configuration files
COPY --chown=mvidarr:mvidarr docker-config.yml.sample /app/config/docker-config.yml

# Set environment variables for runtime
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PORT=5000 \
    HOST=0.0.0.0

# Expose the application port
EXPOSE 5000

# Health check removed to prevent issues in CI environments

# Note: Container starts as root to handle permissions, then switches to mvidarr user in entrypoint

# Copy entrypoint script (fixed version)
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && chown root:root /app/entrypoint.sh

# Run the application
ENTRYPOINT ["/app/entrypoint.sh"]