# Multi-stage build for MVidarr production deployment
# Built for comprehensive music video management system

FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    wget \
    ca-certificates \
    pkg-config \
    default-libmysqlclient-dev \
    mariadb-client \
    build-essential \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r mvidarr && useradd -r -g mvidarr -u 1000 mvidarr

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/data/downloads \
    /app/data/musicvideos \
    /app/data/thumbnails \
    /app/data/logs \
    /app/data/cache \
    /app/data/backups \
    /app/data/database \
    /app/config && \
    chown -R mvidarr:mvidarr /app

# Copy production configuration files
COPY docker-config.yml.sample /app/config/docker-config.yml

# Set environment variables for runtime
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PORT=5000 \
    HOST=0.0.0.0

# Expose the application port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/api/health/status || exit 1

# Switch to non-root user
USER mvidarr

# Create entrypoint script
COPY --chown=mvidarr:mvidarr <<EOF /app/entrypoint.sh
#!/bin/bash
set -e

# Wait for database to be ready
echo "Waiting for MariaDB to be ready..."
timeout=180
count=0
while [ $count -lt $timeout ]; do
    if [ -z "${DB_PASSWORD}" ]; then
        # No password case
        if mysqladmin ping -h"${DB_HOST:-mariadb}" -P"${DB_PORT:-3306}" -u"${DB_USER:-mvidarr}" --silent 2>/dev/null; then
            echo "MariaDB is ready!"
            break
        fi
    else
        # With password case
        if mysqladmin ping -h"${DB_HOST:-mariadb}" -P"${DB_PORT:-3306}" -u"${DB_USER:-mvidarr}" --password="${DB_PASSWORD}" --silent 2>/dev/null; then
            echo "MariaDB is ready!"
            break
        fi
    fi
    echo "MariaDB is unavailable - sleeping ($count/$timeout seconds)"
    sleep 3
    count=$((count + 3))
done

if [ $count -ge $timeout ]; then
    echo "MariaDB failed to start within timeout ($timeout seconds)"
    echo "Checking MariaDB connection details:"
    echo "Host: ${DB_HOST:-mariadb}"
    echo "Port: ${DB_PORT:-3306}"
    echo "User: ${DB_USER:-mvidarr}"
    echo "Database: ${DB_NAME:-mvidarr}"
    echo "Testing basic connectivity..."
    nc -z "${DB_HOST:-mariadb}" "${DB_PORT:-3306}" && echo "Port is reachable" || echo "Port is not reachable"
    exit 1
fi

echo "MariaDB is ready - starting application"

# Initialize database if needed
if [ ! -f /app/data/database/.initialized ]; then
    echo "Initializing database..."
    # Use Python to initialize the database through the app's init_db function
    python3 -c "
import sys
sys.path.insert(0, '/app/src')
from src.database.init_db import initialize_database
try:
    initialize_database()
    print('Database initialized successfully')
except Exception as e:
    print(f'Database initialization failed: {e}')
    # Don't exit on database init failure in case it already exists
" || echo "Database initialization failed or already exists"
    touch /app/data/database/.initialized
fi

# Start the application
exec python3 app.py
EOF

RUN chmod +x /app/entrypoint.sh

# Run the application
ENTRYPOINT ["/app/entrypoint.sh"]