[Unit]
Description=MVidarr Scheduler Service
Documentation=file:///home/mike/mvidarr/README.md
After=network-online.target mysql.service mariadb.service
Wants=network-online.target
RequiresMountsFor=/home/mike/mvidarr

[Service]
Type=simple
User=mike
Group=mike
WorkingDirectory=/home/mike/mvidarr

# Standalone scheduler service
ExecStart=/usr/bin/python3 /home/mike/mvidarr/scripts/scheduler-service.py
ExecStartPre=/usr/bin/mkdir -p /home/mike/mvidarr/data/logs

# Enhanced restart and failure handling
Restart=always
RestartSec=30
StartLimitInterval=300
StartLimitBurst=3
TimeoutStartSec=60
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mvidarr-scheduler

# Environment variables
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/mike/mvidarr
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes

# Resource limits
LimitNOFILE=1024
LimitNPROC=128

[Install]
WantedBy=multi-user.target